[33mcommit 45604578b08f252918be5c6327b8af3b4251dbdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carlocordova21 <57576613+carlocordova21@users.noreply.github.com>
Date:   Sat Jun 26 22:00:37 2021 -0500

    Update README.md

[33mcommit 883548a995db2001671a05b9c55386c776949ca1[m
Author: carlocordova21 <57576613+carlocordova21@users.noreply.github.com>
Date:   Sat Jun 26 22:00:21 2021 -0500

    Update README.md

[33mcommit 0b18e9362032ee901ec01743f2b9b4f73444b05c[m
Author: carlocordova21 <57576613+carlocordova21@users.noreply.github.com>
Date:   Sat Jun 26 22:00:06 2021 -0500

    Create README.md

[33mcommit d944e88a1f1c3bd4709abc4058a96a6c14c3f8fe[m
Author: carlo <carloandrecordova21@gmail.com>
Date:   Sat Jun 26 11:07:06 2021 -0500

    Tercer commit

[33mcommit 474b6d37da5db16daefe952cb082b45a9082efe1[m
Author: carlo <carloandrecordova21@gmail.com>
Date:   Sat Jun 26 11:04:15 2021 -0500

    Segundo commit

[33mcommit 91bd563cfb034ebfd653cb927a1cec6e3f760633[m
Author: carlo <carloandrecordova21@gmail.com>
Date:   Sat Jun 26 10:53:47 2021 -0500

    Mi primer commit
